DATABASE_URL=postgres://postgres:1234@localhost:5432/school-portal?sslmode=disable

POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=school-portal
PORT=3000
CMD_DIR=./cmd
JWT_SECRET_KEY=ARCH_LINUX
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://postgres:1234@localhost:5432/school-portal
GOOSE_MIGRATION_DIR=./db/migrations
SET_ENV=export